<resources>
    <string name="app_name">ToDo List</string>
    <string name="item_name_hint">Enter the Item name</string>
    <string name="due_date_hint">Enter due date(optional)</string>
    <string name="button_add">Add Item</string>
    <string name="title_activity_additems">additems</string>
    <string name="additem_dialog_tv">Enter the Item</string>
    <string name="additem_dialog_et_hint">Add Item</string>
    <string name="button_dialog_add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">delete</string>
</resources>
