<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2">

    <item android:id="@+id/edit"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/edit"
        android:layout_weight="1"/>

    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp_del"
        android:title="@string/delete"
        android:layout_weight="1"
        app:showAsAction="i" />

</menu>